alegreya-sc-500.woff2

© Сеть пансионатов «Ласточка»

-------------------------------------

open-sans-normal.woff2
open-sans-bold.woff2

абвгдежзийклмнопрстуфхцчшщъыьэюя
АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
abcdefghijklmnopqrstuvwxyz
FGITWZ
1234567890
? ! : ; , . ( ) * # @ - – — % + / ’ ©
« » „ “
' "

-------------------------------------

open-sans-italic.woff2

абвгдежзийклмнопрстуфхцчшщъыьэюя
АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
1234567890
? ! : ; , . ( ) * # @ - – — % + / ’ ©
« » „ “
' "

-------------------------------------

open-sans-600.woff2

АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ